1628273724749	Rename compilation unit 'FabricaAmazonas.java'
1628274130477	Rename compilation unit 'MouseAcer.java'
1628274166267	Rename compilation unit 'MouseYamaha.java'
1628274260910	Rename type 'NotebookAcer'
1628274454200	Rename compilation unit 'Mouse.java'
1628274773118	Rename compilation unit 'MouseHp.java'
1628274880197	Rename compilation unit 'NotebookHp.java'
1628275119140	Rename type 'Notebook'
1628275178112	Rename compilation unit 'Som.java'
1628275341072	Rename compilation unit 'FabricaGoias.java'
1628275710474	Rename type 'SomYamaha'
